{
  "code": "let particles=[];let t=0;function setup(){createCanvas(windowWidth,windowHeight);colorMode(HSB,360,100,100,100);resetParticles()}function resetParticles(){particles=[];for(let i=0;i<p.particleCount;i++){let pt=createVector(random(width),random(height));pt.history=[];particles.push(pt)}}function draw(){background(0,5);if(particles.length!=p.particleCount){resetParticles()}t+=p.timeSpeed;strokeWeight(1);noFill();for(let i=0;i<particles.length;i++){let pt=particles[i];let noiseVal=noise(pt.x*p.noiseScale,pt.y*p.noiseScale,t);let angle=map(noiseVal,0,1,0,TWO_PI);let v=p5.Vector.fromAngle(angle);v.mult(p.stepSize);pt.add(v);pt.history.push(createVector(pt.x,pt.y));if(pt.history.length>p.particleLength){pt.history.splice(0,1)}stroke(p.hue,p.saturation,p.brightness,p.lineAlpha);beginShape();for(let j=0;j<pt.history.length;j++){vertex(pt.history[j].x,pt.history[j].y)}endShape();if(pt.x<0||pt.x>width||pt.y<0||pt.y>height){pt.x=random(width);pt.y=random(height);pt.history=[]}}}function windowResized(){resizeCanvas(windowWidth,windowHeight);resetParticles()}",
  "info": {
    "name": "Flow Line Topography [organic noise]",
    "description": "Thousands of ephemeral particles trace the invisible contours of a 3D noise field, mimicking the delicate, swirling patterns of creek ripples and flowing water. The resulting visual density maps the underlying fractal terrain.",
    "algorithm": "Initialize particles across the canvas, each storing a history of recent positions.\\nIn the loop, calculate a 3D Perlin noise value (x, y, and time) at the particle's location to determine its movement angle.\\nMove the particle in the direction indicated by the noise, storing the new position in its history, and resetting it if it leaves the bounds.\\nDraw a continuous, semi-transparent line connecting the particle's history points, creating an evolving, detailed flow map."
  },
  "parameters": [
    {
      "name": "noiseScale",
      "label": "Noise Detail (Zoom)",
      "min": 0.001,
      "max": 0.05,
      "step": 0.001,
      "defaultValue": 0.01,
      "description": "Controls the granularity of the flow field."
    },
    {
      "name": "timeSpeed",
      "label": "Animation Speed",
      "min": 0.0001,
      "max": 0.01,
      "step": 0.0001,
      "defaultValue": 0.001,
      "description": "The rate at which the noise field evolves over time."
    },
    {
      "name": "particleCount",
      "label": "Flow Line Density",
      "min": 100,
      "max": 5000,
      "step": 100,
      "defaultValue": 1500,
      "description": "The number of individual particles tracing the flow."
    },
    {
      "name": "stepSize",
      "label": "Flow Strength",
      "min": 0.1,
      "max": 5,
      "step": 0.1,
      "defaultValue": 2,
      "description": "How far each particle moves per frame."
    },
    {
      "name": "particleLength",
      "label": "Trail Length",
      "min": 5,
      "max": 80,
      "step": 1,
      "defaultValue": 30,
      "description": "The number of previous positions drawn to form the line trail."
    },
    {
      "name": "lineAlpha",
      "label": "Line Transparency",
      "min": 1,
      "max": 100,
      "step": 1,
      "defaultValue": 15,
      "description": "The opacity of the drawn lines (0-100)."
    }
  ],
  "parameterValues": {
    "noiseScale": 0.01,
    "timeSpeed": 0.0068,
    "particleCount": 3300,
    "stepSize": 2,
    "particleLength": 30,
    "lineAlpha": 15
  }
}