{
  "code": "let particles = [];class Particle {  constructor(i) { this.reset(i); }  reset(i) {    this.pos = createVector(random(width), i !== undefined ? random(height) : 0);    this.vel = createVector(random(-0.5, 0.5), random(-1, 0));    this.acc = createVector(0, 0);    this.lifespan = 255;    this.seed = random(1000);  }  applyForce(f) { this.acc.add(f); }  update() {    let center = createVector(mouseX, mouseY);    let dir = p5.Vector.sub(center, this.pos);    let d = dir.mag();    d = constrain(d, 5, 100);    dir.normalize();    dir.mult(p.forceStrength / (d * d));    this.applyForce(dir);    this.applyForce(createVector(0, p.gravityEffect));    let noiseValX = map(noise(this.seed + frameCount * 0.005), 0, 1, -1, 1);    let noiseValY = map(noise(this.seed + frameCount * 0.005 + 1000), 0, 1, -1, 1);    this.applyForce(createVector(noiseValX, noiseValY).mult(p.noiseInfluence));    this.vel.add(this.acc);    this.vel.mult(1.0 - p.friction);    this.pos.add(this.vel);    this.acc.mult(0);    this.lifespan -= 1.5;  }  display() {    let alpha = map(this.lifespan, 0, 255, 0, 1);    colorMode(HSB, 360, 100, 100, 1);    noStroke();    let petalHue = (p.hue + this.seed % 30);    fill(petalHue % 360, p.saturation * 0.8, p.brightness, alpha);    push();    translate(this.pos.x, this.pos.y);    rotate(this.vel.heading() + PI/2);     ellipse(0, 0, p.petalSize, p.petalSize * 0.6);    pop();  }  isDead() { return this.lifespan < 0 || this.pos.y > height + 20; }}function initializeParticles() {  particles = [];  let count = floor(p.particleCount);  for (let i = 0; i < count; i++) {    particles.push(new Particle(i));  }}function setup() {  createCanvas(windowWidth, windowHeight);  initializeParticles();}function draw() {  background(0, 0.1);   if (particles.length !== floor(p.particleCount)) {    initializeParticles();  }  for (let i = particles.length - 1; i >= 0; i--) {    let pt = particles[i];    pt.update();    pt.display();    if (pt.isDead()) {      pt.reset();     }  }}function windowResized() { resizeCanvas(windowWidth, windowHeight); }",
  "info": {
    "name": "Petal Vortex [particle physics]",
    "description": "A delicate rain of pink cherry blossoms falls and swirls into a gentle vortex, drawn by a central, invisible wind force controlled by the mouse position.",
    "algorithm": "1. Initialize a population of particles (petals) with random starting positions and unique noise seeds.\\n2. In each frame, calculate a central force directed toward the mouse cursor, scaled by distance and 'forceStrength'.\\n3. Apply a constant downward gravity force ('gravityEffect').\\n4. Add turbulent motion using 2D Perlin noise lookup, scaled by 'noiseInfluence', creating a subtle wind effect.\\n5. Update particle velocity and position, applying 'friction' to slow momentum.\\n6. Display particles as rotated, semi-transparent ellipses, colored in pink hues based on the global color controls.\\n7. When a particle's lifespan expires or it falls off the bottom, reset its position to the top of the canvas."
  },
  "parameters": [
    {
      "name": "particleCount",
      "label": "Petal Density",
      "min": 100,
      "max": 5000,
      "step": 100,
      "defaultValue": 2000,
      "description": "The total number of petals falling simultaneously."
    },
    {
      "name": "forceStrength",
      "label": "Vortex Strength",
      "min": -5,
      "max": 5,
      "step": 0.1,
      "defaultValue": 1.5,
      "description": "Strength of the central force (attractive when positive, repulsive when negative) centered on the mouse."
    },
    {
      "name": "gravityEffect",
      "label": "Falling Speed",
      "min": 0.01,
      "max": 0.5,
      "step": 0.01,
      "defaultValue": 0.1,
      "description": "The constant downward acceleration simulating gravity or rain."
    },
    {
      "name": "noiseInfluence",
      "label": "Wind Turbulence",
      "min": 0,
      "max": 1,
      "step": 0.01,
      "defaultValue": 0.3,
      "description": "Amount of random Perlin noise applied to movement, simulating unpredictable wind."
    },
    {
      "name": "friction",
      "label": "Air Resistance",
      "min": 0.01,
      "max": 0.1,
      "step": 0.005,
      "defaultValue": 0.05,
      "description": "Damping applied to particle velocity, slowing down movement."
    },
    {
      "name": "petalSize",
      "label": "Petal Size",
      "min": 1,
      "max": 15,
      "step": 1,
      "defaultValue": 5,
      "description": "The visual size of the falling petals."
    }
  ],
  "parameterValues": {
    "particleCount": 2000,
    "forceStrength": 1.5,
    "gravityEffect": 0.1,
    "noiseInfluence": 0.3,
    "friction": 0.05,
    "petalSize": 5
  }
}