{
  "code": "let shards = [];\nconst maxShards = 500;\n\nfunction setup() {\n  createCanvas(windowWidth, windowHeight);\n  colorMode(HSB, 360, 100, 100, 100);\n  for (let i = 0; i < maxShards; i++) {\n    shards.push(new Shard());\n  }\n}\n\nfunction draw() {\n  let bgAlpha = map(p.crystallization, 0, 100, 5, 100);\n  background(230, 50, 15, bgAlpha);\n  \n  let currentSwarmDensity = Math.floor(Math.min(maxShards, p.swarmDensity));\n\n  for (let i = 0; i < currentSwarmDensity; i++) {\n    shards[i].update();\n    shards[i].display();\n  }\n}\n\nfunction windowResized() {\n  resizeCanvas(windowWidth, windowHeight);\n}\n\nclass Shard {\n  constructor() {\n    this.pos = createVector(random(width), random(height));\n    this.noiseOffsetX = random(1000);\n    this.noiseOffsetY = random(1000);\n    this.noiseOffsetAngle = random(1000);\n    this.hue = random(180, 280);\n    this.flapAngle = 0;\n  }\n\n  update() {\n    let angle = noise(this.noiseOffsetX + frameCount * p.chaos, this.noiseOffsetY + frameCount * p.chaos) * TWO_PI * 4;\n    let vel = p5.Vector.fromAngle(angle);\n    vel.mult(p.flightAgility);\n    this.pos.add(vel);\n\n    this.flapAngle = sin(frameCount * p.vibrationSpeed + this.noiseOffsetAngle) * PI / 4;\n    \n    this.hue = map(sin(frameCount * 0.001 + this.noiseOffsetX), -1, 1, 180, 280);\n\n    if (this.pos.x > width + p.shardSize * 2) this.pos.x = -p.shardSize * 2;\n    if (this.pos.x < -p.shardSize * 2) this.pos.x = width + p.shardSize * 2;\n    if (this.pos.y > height + p.shardSize * 2) this.pos.y = -p.shardSize * 2;\n    if (this.pos.y < -p.shardSize * 2) this.pos.y = height + p.shardSize * 2;\n  }\n\n  display() {\n    let strokeW = map(p.crystallization, 50, 100, 0, 1.5, true);\n    let saturation = map(p.crystallization, 0, 100, 70, 100);\n    let brightness = map(p.crystallization, 0, 100, 100, 90);\n    let alpha = map(p.crystallization, 0, 100, 60, 95);\n\n    push();\n    translate(this.pos.x, this.pos.y);\n    let bodyAngle = noise(this.noiseOffsetAngle + frameCount * p.chaos) * TWO_PI * 2;\n    rotate(bodyAngle);\n    \n    fill(this.hue, saturation, brightness, alpha);\n    if (strokeW > 0) {\n        strokeWeight(strokeW);\n        stroke(this.hue, saturation, brightness - 20, alpha);\n    } else {\n        noStroke();\n    }\n\n    // Left Shard\n    push();\n    rotate(this.flapAngle);\n    beginShape();\n    vertex(0, 0);\n    vertex(-p.shardSize * 1.5, -p.shardSize);\n    vertex(-p.shardSize * 1.8, 0);\n    vertex(-p.shardSize * 1.5, p.shardSize);\n    endShape(CLOSE);\n    pop();\n\n    // Right Shard\n    push();\n    rotate(-this.flapAngle);\n    beginShape();\n    vertex(0, 0);\n    vertex(p.shardSize * 1.5, -p.shardSize);\n    vertex(p.shardSize * 1.8, 0);\n    vertex(p.shardSize * 1.5, p.shardSize);\n    endShape(CLOSE);\n    pop();\n    \n    pop();\n  }\n}\n",
  "info": {
    "name": "Ephemeral Shards",
    "description": "A ghostly swarm of shimmering fragments flutters through the void, their forms hardening into crystalline structures. As they solidify, the world behind them fades, revealing their sharp, jewel-toned edges."
  },
  "parameters": [
    {
      "name": "crystallization",
      "label": "Crystallization",
      "min": 0,
      "max": 100,
      "step": 1,
      "defaultValue": 15,
      "description": "Controls the transition from ethereal to solid. Affects background opacity, shard color saturation, and edge sharpness."
    },
    {
      "name": "swarmDensity",
      "label": "Swarm Density",
      "min": 10,
      "max": 500,
      "step": 1,
      "defaultValue": 250,
      "description": "The number of shards visible on screen."
    },
    {
      "name": "shardSize",
      "label": "Shard Size",
      "min": 5,
      "max": 40,
      "step": 1,
      "defaultValue": 15,
      "description": "The overall size of each individual shard."
    },
    {
      "name": "flightAgility",
      "label": "Flight Agility",
      "min": 0.5,
      "max": 5,
      "step": 0.1,
      "defaultValue": 2,
      "description": "The maximum speed at which the shards travel."
    },
    {
      "name": "vibrationSpeed",
      "label": "Vibration Speed",
      "min": 0.05,
      "max": 0.5,
      "step": 0.01,
      "defaultValue": 0.2,
      "description": "The speed of the shards' fluttering or vibrating motion."
    },
    {
      "name": "chaos",
      "label": "Chaos",
      "min": 0.001,
      "max": 0.01,
      "step": 0.0001,
      "defaultValue": 0.003,
      "description": "Controls the turbulence and randomness of the swarm's flight path."
    }
  ],
  "parameterValues": {
    "crystallization": 41,
    "swarmDensity": 10,
    "shardSize": 15,
    "flightAgility": 4.2,
    "vibrationSpeed": 0.5,
    "chaos": 0.0038
  }
}