{
  "code": "function setup() {createCanvas(windowWidth, windowHeight);colorMode(HSB, 360, 100, 100, 100);noStroke();}function draw() {let trailAlpha = map(p.trailLength, 1, 50, 10, 1);background(0, 0, 0, trailAlpha);let numThreads = floor(p.fieldDensity);let timeFactor = frameCount * p.oscillationSpeed;for (let i = 0; i < numThreads; i++) {let indexRatio = i / numThreads;let x = width / 2;x += sin(timeFactor * 1.0 + indexRatio * PI * 2) * p.amplitudeX;x += cos(timeFactor * 0.5 + indexRatio * PI * 3) * p.amplitudeX * 0.5;let y = height / 2;y += cos(timeFactor * 1.2 + indexRatio * PI * 4) * p.amplitudeY;y += sin(timeFactor * 0.7 + indexRatio * PI * 5) * p.amplitudeY * 0.5;let hueBase = (indexRatio * 360 * p.colorShiftRate + frameCount * 0.5) % 360;let posHueOffset = map(dist(x, y, width / 2, height / 2), 0, max(width, height) / 2, 0, 30);let finalHue = (hueBase + posHueOffset) % 360;fill(finalHue, 80, 100, 90);let sizeScale = 1 + sin(timeFactor * 3 + indexRatio * 7) * 0.5;ellipse(x, y, 3 * sizeScale, 3 * sizeScale);}}function windowResized() {resizeCanvas(windowWidth, windowHeight);}",
  "info": {
    "name": "Quantum Field Loom",
    "description": "Ephemeral threads of light trace complex, overlapping sinusoidal paths, simulating the interference patterns of a dynamic, oscillating energy field, leaving delicate spectral trails in their wake."
  },
  "parameters": [
    {
      "name": "fieldDensity",
      "label": "Thread Count",
      "min": 10,
      "max": 150,
      "step": 1,
      "defaultValue": 80,
      "description": "The number of individual energy threads weaving through the space."
    },
    {
      "name": "oscillationSpeed",
      "label": "Wave Speed",
      "min": 0.005,
      "max": 0.05,
      "step": 0.001,
      "defaultValue": 0.015,
      "description": "Controls the speed at which the threads oscillate and traverse the complex curves."
    },
    {
      "name": "amplitudeX",
      "label": "Horizontal Spread",
      "min": 50,
      "max": 400,
      "step": 10,
      "defaultValue": 250,
      "description": "Determines the maximum horizontal distance the threads travel from the center."
    },
    {
      "name": "amplitudeY",
      "label": "Vertical Spread",
      "min": 50,
      "max": 400,
      "step": 10,
      "defaultValue": 250,
      "description": "Determines the maximum vertical distance the threads travel from the center."
    },
    {
      "name": "colorShiftRate",
      "label": "Spectral Cycling",
      "min": 1,
      "max": 10,
      "step": 0.1,
      "defaultValue": 3.5,
      "description": "How quickly the color hue cycles across the threads, creating a vibrant spectral display."
    },
    {
      "name": "trailLength",
      "label": "Trail Decay",
      "min": 1,
      "max": 50,
      "step": 1,
      "defaultValue": 15,
      "description": "Controls the transparency decay of the background, determining the length and visibility of the light trails (Lower value = longer trail)."
    }
  ],
  "parameterValues": {
    "fieldDensity": 150,
    "oscillationSpeed": 0.05,
    "amplitudeX": 250,
    "amplitudeY": 350,
    "colorShiftRate": 3.5,
    "trailLength": 15
  }
}