{
  "code": "let P=[];function R(i){P[i]={p:createVector(random(width),random(-height,0)),v:createVector(0,0),a:createVector(0,0),l:random(100,300)}}function setup(){createCanvas(windowWidth,windowHeight);colorMode(HSB,360,100,100,100);for(let i=0;i<p.particleCount;i++)R(i)}function windowResized(){resizeCanvas(windowWidth,windowHeight)}function draw(){background(0,50);while(P.length<p.particleCount)R(P.length);while(P.length>p.particleCount)P.pop();let C=mouseIsPressed?createVector(mouseX,mouseY):createVector(width/2,height/2);let F=0.99;for(let i=0;i<P.length;i++){let pt=P[i];let D=p5.Vector.sub(pt.p,C);let d=D.mag();d=constrain(d,10,300);let S=(p.forceStrength*50)/(d*d);D.setMag(S*p.forceType);pt.a.add(D);let n=noise(pt.p.x*0.005,pt.p.y*0.005,frameCount*0.01);let N=p5.Vector.fromAngle(n*TWO_PI);N.mult(p.noiseInfluence*0.1);pt.a.add(N);pt.a.y+=p.gravityPower;pt.v.add(pt.a);pt.v.mult(F);pt.p.add(pt.v);pt.a.mult(0);pt.l--;let A=map(pt.l,0,300,0,100);stroke(p.hue+pt.l*0.1,p.saturation,90,A);strokeWeight(p.diameter);point(pt.p.x,pt.p.y);if(pt.p.y>height+50||pt.l<0)R(i)}}",
  "info": {
    "name": "Static Thunder Fall [particle physics]",
    "description": "Thousands of soft blue particles drift downward like rain, occasionally repelled or attracted by an unseen thunderous force centered by the cursor, creating sudden bursts of energy.",
    "algorithm": "Particles are continuously generated at the top and are subject to gravity, Perlin noise fields, and a fixed level of friction. They react to an inverse-square central force (attraction/repulsion controlled by the cursor or center) which dictates their acceleration. Each particle is drawn as a fading point, whose visible thickness is directly governed by the user-controlled Particle Diameter parameter, before being recycled upon expiration."
  },
  "parameters": [
    {
      "name": "particleCount",
      "label": "Particle Count",
      "min": 1000,
      "max": 15000,
      "step": 100,
      "defaultValue": 5000,
      "description": "Number of falling particles."
    },
    {
      "name": "forceStrength",
      "label": "Central Force Strength",
      "min": 0,
      "max": 50,
      "step": 0.5,
      "defaultValue": 15,
      "description": "Magnitude of the inverse-square force generated by the center/mouse cursor."
    },
    {
      "name": "forceType",
      "label": "Force Direction",
      "min": -1,
      "max": 1,
      "step": 2,
      "defaultValue": 1,
      "description": "Determines if the central force is repulsive (-1) or attractive (1)."
    },
    {
      "name": "noiseInfluence",
      "label": "Wind Turbulence",
      "min": 0,
      "max": 10,
      "step": 0.1,
      "defaultValue": 2,
      "description": "Strength of the Perlin noise field influencing particle movement."
    },
    {
      "name": "gravityPower",
      "label": "Gravity Power",
      "min": 0.01,
      "max": 0.5,
      "step": 0.01,
      "defaultValue": 0.15,
      "description": "Constant downward acceleration applied to all particles."
    },
    {
      "name": "diameter",
      "label": "Particle Diameter",
      "min": 0.5,
      "max": 5,
      "step": 0.1,
      "defaultValue": 1.5,
      "description": "Controls the thickness (stroke weight) of the drawn particles."
    }
  ],
  "parameterValues": {
    "particleCount": 1500,
    "forceStrength": 44.5,
    "forceType": 1,
    "noiseInfluence": 6.2,
    "gravityPower": 0.36,
    "diameter": 4
  }
}