{
  "code": "let G,nextG;let W=120,H=120;function setup(){createCanvas(windowWidth,windowHeight);colorMode(HSB,360,100,100);pixelDensity(1);initGrids();}function initGrids(){G={A:[],B:[]};nextG={A:[],B:[]};for(let i=0;i<W*H;i++){G.A[i]=1.0;G.B[i]=0.0;}let R=10,cx=W/2,cy=H/2;for(let x=0;x<W;x++){for(let y=0;y<H;y++){if(dist(x,y,cx,cy)<R)G.B[x+y*W]=1.0;}}}function L(grid,x,y){let sum=0;let i=x+y*W;sum+=grid[i]*-1.0;sum+=(grid[(x-1)+y*W]+grid[(x+1)+y*W]+grid[x+(y-1)*W]+grid[x+(y+1)*W])*.2;sum+=(grid[(x-1)+(y-1)*W]+grid[(x+1)+(y-1)*W]+grid[(x-1)+(y+1)*W]+grid[(x+1)+(y+1)*W])*.05;return sum;}function draw(){if(!G.A.length)return;nextG.A=[...G.A];nextG.B=[...G.B];let dt=1.0;for(let x=1;x<W-1;x++){for(let y=1;y<H-1;y++){let i=x+y*W;let a=G.A[i];let b=G.B[i];let lapA=L(G.A,x,y);let lapB=L(G.B,x,y);let reaction=a*b*b;let dA=p.diffusionA*lapA-reaction+p.feedRate*(1-a);let dB=p.diffusionB*lapB+reaction-(p.feedRate+p.killRate)*b;nextG.A[i]=constrain(a+dA*dt,0,1);nextG.B[i]=constrain(b+dB*dt,0,1);}}G={A:nextG.A,B:nextG.B};background(0);noStroke();let cw=width/W;let ch=height/H;for(let x=0;x<W;x++){for(let y=0;y<H;y++){let i=x+y*W;let bVal=G.B[i];let s=p.saturation*(0.5+bVal*0.5);let br=map(bVal,0,1,0,p.brightness);fill(p.hue,s,br);rect(x*cw,y*ch,cw+1,ch+1);}}if(frameCount%1000===0)initGrids();}function windowResized(){resizeCanvas(windowWidth,windowHeight);}",
  "info": {
    "name": "Reaction-Diffusion Cloud [reaction diffusion]",
    "description": "A self-organizing field of digital energy generated by the Gray-Scott reaction-diffusion model, manifesting dynamic patterns of swirling, shimmering complexity.",
    "algorithm": "1. Two chemical grids, A and B, are initialized, with B seeded at the center.\n2. In each frame, the concentration of A and B is updated using diffusion (Laplacian) and reaction terms (based on feed/kill rates).\n3. The concentration of chemical B is mapped to the color brightness, creating intricate, evolving patterns on the canvas."
  },
  "parameters": [
    {
      "name": "diffusionA",
      "label": "Diffusion Rate A",
      "min": 0.5,
      "max": 2,
      "step": 0.01,
      "defaultValue": 1,
      "description": "The rate at which chemical A spreads throughout the grid."
    },
    {
      "name": "diffusionB",
      "label": "Diffusion Rate B",
      "min": 0.01,
      "max": 0.5,
      "step": 0.005,
      "defaultValue": 0.2,
      "description": "The rate at which chemical B spreads. Lower rates often lead to intricate structures."
    },
    {
      "name": "feedRate",
      "label": "Feed Rate (F)",
      "min": 0.01,
      "max": 0.1,
      "step": 0.001,
      "defaultValue": 0.055,
      "description": "The rate at which new chemical A is introduced into the system."
    },
    {
      "name": "killRate",
      "label": "Kill Rate (K)",
      "min": 0.01,
      "max": 0.1,
      "step": 0.001,
      "defaultValue": 0.062,
      "description": "The rate at which chemical B is removed from the system. Crucial for pattern formation."
    }
  ],
  "parameterValues": {
    "diffusionA": 0.69,
    "diffusionB": 0.125,
    "feedRate": 0.01,
    "killRate": 0.037
  }
}