{
  "code": "let nodes = [];let cols, rows;let lastGridScale = 30;class Node {constructor(x, y) {this.pos = createVector(x, y);this.vel = createVector(0, 0);this.acc = createVector(0, 0);}update() {let center = createVector(width / 2, height / 2);let offsetAngle = frameCount * p.rotationSpeed;let attractorX = center.x + cos(offsetAngle) * p.influenceRadius;let attractorY = center.y + sin(offsetAngle) * p.influenceRadius;let attractor = createVector(attractorX, attractorY);let force = p5.Vector.sub(attractor, this.pos);let d = force.mag();let strength = min(100, 100000 / (d * d * d));force.normalize();force.mult(strength * 0.01);this.acc.add(force);this.vel.add(this.acc);this.vel.limit(10);this.vel.mult(p.dampingFactor);this.acc.mult(0);}}function initializeGrid() {let scale = p.gridScale;cols = floor(width / scale);rows = floor(height / scale);nodes = [];for (let i = 0; i < cols; i++) {for (let j = 0; j < rows; j++) {let x = i * scale + scale / 2;let y = j * scale + scale / 2;nodes.push(new Node(x, y));}}lastGridScale = p.gridScale;}function setup() {createCanvas(windowWidth, windowHeight);colorMode(HSB, 360, 100, 100, 100);initializeGrid();}function drawConnection(n1, n2) {let mag1 = n1.vel.mag();let mag2 = n2.vel.mag();let avgMag = (mag1 + mag2) / 2;let maxMag = 8;let thickness = map(avgMag, 0, maxMag, 0.5, p.lineThicknessFactor, true);strokeWeight(thickness);let hueShift = map(avgMag, 0, maxMag, 0, 80, true);let currentHue = (p.hue + hueShift) % 360;let alpha = map(avgMag, 0, maxMag, 10, 100, true);stroke(currentHue, p.saturation, p.brightness, alpha);line(n1.pos.x, n1.pos.y, n2.pos.x, n2.pos.y);}function draw() {background(0, 0, 0, 10);if (p.gridScale !== lastGridScale) {initializeGrid();}for (let node of nodes) {node.update();}let scale = p.gridScale;for (let i = 0; i < cols; i++) {for (let j = 0; j < rows; j++) {let idx = j + i * rows;let node = nodes[idx];if (i < cols - 1) {let rightIdx = j + (i + 1) * rows;let rightNode = nodes[rightIdx];drawConnection(node, rightNode);}if (j < rows - 1) {let bottomIdx = (j + 1) + i * rows;let bottomNode = nodes[bottomIdx];drawConnection(node, bottomNode);}}}}function windowResized() {resizeCanvas(windowWidth, windowHeight);initializeGrid();}",
  "info": {
    "name": "Flux Conduit",
    "description": "A mesmerizing field of dynamic geometric paths, simulating the energetic flow of unseen forces through a spatial grid. Lines shift color and thickness based on the instantaneous velocity induced by a central, rotating magnetic attractor."
  },
  "parameters": [
    {
      "name": "gridScale",
      "label": "Grid Density",
      "min": 15,
      "max": 60,
      "step": 1,
      "defaultValue": 30,
      "description": "Adjusts the spacing between nodes, controlling the density of the visualization."
    },
    {
      "name": "influenceRadius",
      "label": "Attractor Radius",
      "min": 50,
      "max": 500,
      "step": 10,
      "defaultValue": 250,
      "description": "The distance from the center where the rotating force manifests most strongly."
    },
    {
      "name": "rotationSpeed",
      "label": "Flow Rate",
      "min": 0.0005,
      "max": 0.03,
      "step": 0.0001,
      "defaultValue": 0.005,
      "description": "Controls the speed at which the central magnetic influence rotates."
    },
    {
      "name": "lineThicknessFactor",
      "label": "Max Thickness",
      "min": 1,
      "max": 15,
      "step": 0.5,
      "defaultValue": 8,
      "description": "The maximum thickness of the lines, achieved when the flow velocity is highest."
    },
    {
      "name": "dampingFactor",
      "label": "Flow Smoothness",
      "min": 0.9,
      "max": 0.999,
      "step": 0.001,
      "defaultValue": 0.98,
      "description": "Higher values result in smoother, more persistent flow; lower values create twitchier, more localized movement."
    }
  ],
  "parameterValues": {
    "gridScale": 30,
    "influenceRadius": 250,
    "rotationSpeed": 0.005,
    "lineThicknessFactor": 8,
    "dampingFactor": 0.98
  }
}