{
  "code": "let modules = [];\n\nclass Module {\n  constructor() {\n    this.reset();\n  }\n\n  reset() {\n    // Start slightly below the screen\n    this.x = random(width);\n    this.y = height + random(height * 0.5);\n    this.z = random(0.5, 1); // Depth factor\n    this.initialY = this.y;\n  }\n\n  update() {\n    // Base upward movement scaled by p.ascendRate and depth\n    this.y -= p.ascendRate * this.z;\n\n    // Lateral movement (cascading) using noise\n    let noiseScale = p.turbulence;\n    let noiseFactor = noise(this.x * noiseScale, this.y * noiseScale, frameCount * p.flowWarp);\n    this.x += map(noiseFactor, 0, 1, -p.ascendRate * 0.75, p.ascendRate * 0.75) * this.z;\n\n    // Check boundaries\n    if (this.x < 0) this.x = width;\n    if (this.x > width) this.x = 0;\n\n    // Reset if it goes off the top\n    if (this.y < -p.moduleSize * 2) {\n      this.reset();\n      this.y = height + random(50);\n    }\n  }\n\n  display() {\n    // Size scaled by depth factor\n    let size = p.moduleSize * this.z;\n    // Color shift from bottom (deep blue) to top (cyan)\n    let hue = map(this.y, height, 0, 200, 240);\n\n    colorMode(HSB, 360, 100, 100, 1);\n    noStroke();\n    \n    // Glowing trail effect: draw a softer, larger version first\n    fill(hue, 80, 100, 0.2);\n    rect(this.x, this.y, size * 2, size * 4);\n\n    // Core module (a solid, bright square)\n    fill(hue, 100, 100);\n    rect(this.x, this.y, size * 0.8, size);\n  }\n}\n\nfunction setup() {\n  createCanvas(windowWidth, windowHeight);\n  colorMode(HSB, 360, 100, 100, 1);\n  rectMode(CENTER);\n  frameRate(60);\n}\n\nfunction draw() {\n  // Dark mode background persistence (trail effect)\n  // p.trailAlpha controls how fast the previous frame fades (0.01 is long trail, 1.0 is no trail)\n  background(0, 0, 0, p.trailAlpha);\n\n  // Manage module count\n  while (modules.length < p.flowDensity) {\n    modules.push(new Module());\n  }\n  while (modules.length > p.flowDensity) {\n    modules.pop();\n  }\n\n  // Update and display modules\n  for (let i = modules.length - 1; i >= 0; i--) {\n    let m = modules[i];\n    m.update();\n    m.display();\n  }\n}\n\nfunction windowResized() {\n  resizeCanvas(windowWidth, windowHeight);\n}",
  "info": {
    "name": "Aetheric Uplink",
    "description": "A stream of luminous, geometrically defined modules continuously rises from the base of the screen, creating an illusion of data cascading upwards into the void, symbolizing perpetual progress and system integration."
  },
  "parameters": [
    {
      "name": "flowDensity",
      "label": "Flow Density",
      "min": 50,
      "max": 500,
      "step": 10,
      "defaultValue": 250,
      "description": "The total number of ascending data modules visible on the screen."
    },
    {
      "name": "ascendRate",
      "label": "Ascent Speed",
      "min": 1,
      "max": 12,
      "step": 0.1,
      "defaultValue": 4.5,
      "description": "The base vertical speed at which the modules travel upwards."
    },
    {
      "name": "moduleSize",
      "label": "Module Size",
      "min": 1,
      "max": 8,
      "step": 0.5,
      "defaultValue": 3,
      "description": "Controls the physical size of the geometric modules."
    },
    {
      "name": "turbulence",
      "label": "Lateral Wiggle",
      "min": 0.001,
      "max": 0.02,
      "step": 0.001,
      "defaultValue": 0.008,
      "description": "Determines the scale of the noise used for horizontal 'cascading' movement."
    },
    {
      "name": "flowWarp",
      "label": "Flow Warp Rate",
      "min": 0.001,
      "max": 0.05,
      "step": 0.001,
      "defaultValue": 0.01,
      "description": "Controls the speed of the noise field, making the cascading pattern change faster or slower over time."
    },
    {
      "name": "trailAlpha",
      "label": "Trail Persistence",
      "min": 0.001,
      "max": 1,
      "step": 0.01,
      "defaultValue": 0.15,
      "description": "Sets the transparency of the background redraw, controlling the length and visibility of the upward trails. Lower values mean longer trails."
    }
  ],
  "parameterValues": {
    "flowDensity": 400,
    "ascendRate": 4.5,
    "moduleSize": 3,
    "turbulence": 0.016,
    "flowWarp": 0.033,
    "trailAlpha": 0.041
  }
}