
{
  "code": "let t; let startTime; let modes = ['CYBERNETIC', 'STRATA', 'GRAVITY', 'FLUID']; let currentMode = 0; let nextMode = 1; let modeStartTime; let transitionDuration = 3000; let cycleDuration = 45000; function setup(){createCanvas(windowWidth, windowHeight);pixelDensity(1);frameRate(30);colorMode(HSB,360,100,100,100);t=0;startTime=millis();modeStartTime=millis();} function windowResized(){resizeCanvas(windowWidth, windowHeight);} function getForce(x, y, mode, time) { let val = 0; let cx = width/2; let cy = height/2; let nx = x * p.noiseScale; let ny = y * p.noiseScale; if(mode === 'STRATA') { /* REFERENCE ALGO: Standard Squared Noise */ let n = noise(nx, ny + time); val = map(pow(n, 2), 0, 1, -p.elevationFactor, p.elevationFactor); } else if (mode === 'CYBERNETIC') { /* The Favorite */ let step = 150; let qx = floor(x / step); let qy = floor(y / step); let digi = noise(qx * 0.5, qy * 0.5 + time * 1.5); val = map(digi, 0, 1, -p.elevationFactor, p.elevationFactor); if (digi > 0.8) val *= 1.5; } else if (mode === 'GRAVITY') { /* Smooth Black Hole */ let d = dist(x,y,cx,cy); let pull = constrain(800 / (d * 0.003 + 1), 0, p.elevationFactor*2); val = -pull * sin(d * 0.01 - time * 2); } else if (mode === 'FLUID') { /* Tidal Wave */ let angle = noise(nx * 0.5, ny * 0.5, time * 0.3) * TWO_PI; val = sin(angle) * p.elevationFactor; } return val; } function draw(){background(0);noFill(); let globalNow = millis(); /* Cycle Logic */ let cycleTime = globalNow - modeStartTime; if (cycleTime > cycleDuration) { currentMode = nextMode; nextMode = (nextMode + 1) % modes.length; modeStartTime = globalNow; cycleTime = 0; } let blend = constrain(cycleTime / transitionDuration, 0, 1); let morph = blend * blend * (3 - 2 * blend); /* Intro Reveal */ let elapsed = globalNow - startTime; let pT = constrain(elapsed / 2000, 0, 1); let ease = 1 - pow(1 - pT, 4); let cutoffY = map(ease, 0, 1, height + 400, 0); let currentAlpha = map(ease, 0, 1, 0, 60); stroke(p.hue, p.saturation, p.brightness, currentAlpha); strokeWeight(p.lineThickness); for(let y=-200; y<height+400; y+=p.lineSpacing){ if(y < cutoffY - 200) continue; beginShape(); for(let x=-400; x<=width+400; x+=10){ let forceA = getForce(x,y,modes[currentMode], t); let forceB = getForce(x,y,modes[nextMode], t); let finalYOffset = lerp(forceA, forceB, morph); vertex(x, y + finalYOffset); } endShape(); } t+=p.flowSpeed; }",
  "info": {
    "name": "Digital Strata [topographic map]",
    "description": "Layers of shimmering energy flow and ripple across the screen, revealing the hidden topography of a digital dimension. Each line traces a contour of a constantly shifting noise field, creating a mesmerizing display of structured chaos.",
    "algorithm": "A series of horizontal lines are drawn down the canvas in a 'Joy Division' style.\nEach line's vertical position is displaced by a 2D Perlin noise value, forming wave-like terrain.\nThe noise field is animated over a third dimension (time) to create a flowing effect, while a canvas glow enhances the 'digital energy' aesthetic."
  },
  "parameters": [
    {
      "name": "noiseScale",
      "label": "Detail Scale",
      "min": 0.001,
      "max": 0.02,
      "step": 0.0005,
      "defaultValue": 0.006,
      "description": "Controls the zoom level of the noise pattern, affecting the density of features."
    },
    {
      "name": "elevationFactor",
      "type": "slider",
      "min": 10,
      "max": 200,
      "step": 1,
      "defaultValue": 113,
      "description": "Exaggerates the height of the peaks."
    },
    {
      "name": "flowSpeed",
      "type": "slider",
      "min": 0,
      "max": 0.02,
      "step": 0.001,
      "defaultValue": 0.0015,
      "description": "Speed of the Perlin noise evolution."
    },
    {
      "name": "lineSpacing",
      "type": "slider",
      "min": 4,
      "max": 30,
      "step": 1,
      "defaultValue": 18,
      "description": "Adjusts the vertical distance between each contour line."
    },
    {
      "name": "lineThickness",
      "label": "Line Thickness",
      "min": 0.5,
      "max": 5,
      "step": 0.1,
      "defaultValue": 1.5,
      "description": "Controls the stroke weight of the contour lines."
    },
    {
      "name": "hue",
      "label": "Hue (0-360)",
      "min": 0,
      "max": 360,
      "step": 1,
      "defaultValue": 229,
      "description": "Base color hue."
    },
    {
      "name": "saturation",
      "label": "Saturation",
      "min": 0,
      "max": 100,
      "step": 1,
      "defaultValue": 80,
      "description": "Color intensity."
    },
    {
      "name": "brightness",
      "label": "Brightness",
      "min": 0,
      "max": 100,
      "step": 1,
      "defaultValue": 90,
      "description": "Lightness value."
    },
    {
      "name": "glowAmount",
      "label": "Glow",
      "min": 0,
      "max": 32,
      "step": 1,
      "defaultValue": 16,
      "description": "Sets the intensity of the 'digital energy' glow effect around the lines."
    }
  ],
  "parameterValues": {
    "noiseScale": 0.006,
    "elevationFactor": 113,
    "flowSpeed": 0.0015,
    "lineSpacing": 18,
    "lineThickness": 1.5,
    "glowAmount": 16,
    "hue": 228,
    "saturation": 60,
    "brightness": 90
  }
}